Example 1:

Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Explanation: The sum of 2 and 7 is 9. Therefore, index1 = 1, index2 = 2. We return [1, 2].
------------------------------------------------------------------------------------------
/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(numbers, target) {
    let n = numbers.length;
    let l = 0, r = n-1;
    // two pointers appraoch works if the array is sorted
    while(l < r){
        let sum = numbers[l] + numbers[r];
        if (sum === target){
            return [l+1,r+1];
        }
        if(sum > target) {
            r = r - 1;
        } else{
            l = l + 1;
        }
    }
};