14. What are the different formats in which colors in HTML can be declared?
----------------------------------------------------------------------------

In HTML and CSS, colors can be declared in several different formats. Each format provides a way to specify color values that can be 
used for text, backgrounds, borders, and other elements. Here are the main formats:

### **1. Color Names**

- **Format:** Standard color names
- **Example:**
  ```html
  <p style="color: red;">This text is red.</p>
  ```

### **2. Hexadecimal (Hex) Values**

- **Format:** `#RRGGBB` or `#RGB`
  - `RR` (Red), `GG` (Green), `BB` (Blue) are hexadecimal values ranging from `00` to `FF`.
  - Shortened version `#RGB` where each character represents a value for Red, Green, and Blue.
- **Example:**
  ```html
  <p style="color: #ff5733;">This text is a shade of orange.</p>
  <p style="color: #f53;">This text is a shorthand version of #ff5333.</p>
  ```

### **3. RGB (Red, Green, Blue)**

- **Format:** `rgb(r, g, b)` where `r`, `g`, and `b` are integers from `0` to `255`.
- **Example:**
  ```html
  <p style="color: rgb(255, 87, 51);">This text is a shade of orange using RGB.</p>
  ```

### **4. RGBA (Red, Green, Blue, Alpha)**

- **Format:** `rgba(r, g, b, a)` where `a` is the alpha (opacity) value between `0` (fully transparent) and `1` (fully opaque).
- **Example:**
  ```html
  <p style="color: rgba(255, 87, 51, 0.5);">This text is semi-transparent orange.</p>
  ```

### **5. HSL (Hue, Saturation, Lightness)**

- **Format:** `hsl(h, s%, l%)` where `h` is the hue angle (0 to 360 degrees), `s` is the saturation percentage (0% to 100%), and `l` is 
the lightness percentage (0% to 100%).
- **Example:**
  ```html
  <p style="color: hsl(9, 100%, 60%);">This text is a shade of orange using HSL.</p>
  ```

### **6. HSLA (Hue, Saturation, Lightness, Alpha)**

- **Format:** `hsla(h, s%, l%, a)` where `a` is the alpha (opacity) value between `0` (fully transparent) and `1` (fully opaque).
- **Example:**
  ```html
  <p style="color: hsla(9, 100%, 60%, 0.5);">This text is semi-transparent orange using HSLA.</p>
  ```

### **7. CSS Variables**

- **Format:** Custom properties defined with `--variable-name`
- **Example:**
  ```html
  <style>
    :root {
      --main-color: #3498db;
    }
    p {
      color: var(--main-color);
    }
  </style>
  <p>This text color is defined by a CSS variable.</p>
  ```

### **Summary**

- **Color Names:** Basic named colors (e.g., `red`, `blue`).
- **Hex Values:** Hexadecimal color codes (e.g., `#ff5733`, `#f53`).
- **RGB:** Color values based on red, green, and blue components (e.g., `rgb(255, 87, 51)`).
- **RGBA:** RGB with alpha for opacity (e.g., `rgba(255, 87, 51, 0.5)`).
- **HSL:** Color values based on hue, saturation, and lightness (e.g., `hsl(9, 100%, 60%)`).
- **HSLA:** HSL with alpha for opacity (e.g., `hsla(9, 100%, 60%, 0.5)`).
- **CSS Variables:** Custom properties for reusable color values.

Each format provides different ways to define colors, allowing for flexibility in styling and design.